# AwesomeJava

./: .gitignore  .project  git.cmd
a1_java_base/: .classpath  .project  pom.xml
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c10_console/: Demo.java
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c11_loop/: Array.java  Basic.java  Recur.java  VarArg.java
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c12_function_use/: ArrayMax.java  Recur.java  Sum.java
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c2_data_type/: Assignment.java  String_literal.java
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c4_multi_system/: Demo.java
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c5_float/: Demo.java
a1_java_base/src/main/java/org/vxinv/java_base/a1_basic_logic/c7_encode/: Recover.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c13_basic_concepts_of_classes/: Point.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c14_combination_of_classes/: Line.java  MyFile.java  MyFolder.java  Order.java  OrderItem.java  Person.java  Point.java  Product.java  User.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c15_graphic_class_inheritance_system/: ArrowLine.java  Circle.java  Line.java  Point.java  Shape.java  ShapeManager.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c17_inheritance_principle/: Base.java  Child.java  Test.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c18_Inherit_the_double_edged_sword/: BaseV1.java  BaseV2.java  BaseV3.java  ChildV1.java  ChildV3.java  ChildV4.java  TestUtils.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c19_essence_of_interface/: CompUtil.java  MyComparable.java  Point.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c20_abstract_class/: AbstractAdder.java  AbstractPerson.java  Base.java  IAdd.java  Person.java  TestAbs.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c23_enmu_class/: Demo.java  Size.java
a1_java_base/src/main/java/org/vxinv/java_base/a2_object_oriented/c24_exception_class/: AppException.java  ExceptionTest.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c35_generic/: DynamicArray.java  GenericDemo.java  NumberPair.java  Pair.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c36/: Base.java  Child.java  DynamicArray.java  DynamicArrayUtils.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c39_list/: LinkListDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c41_hash_set/: HashSetDemo.java  Spec.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c43_treeMap/: TreeMapDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c44_treeSet/: TreeSetDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c46_queue/: PriorityQueueDemo.java  TaskQueue.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c47/: Median.java  TopK.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c48/: ArrayDequeDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c49_linkHashMap/: LRUCache.java  LinkedHashMapDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c4_map/: MapDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c50_enum/: Clothes.java  EnumMapDemo.java  Size.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c51/: Day.java  EnumSetDemo.java  Worker.java  WorkerDemo.java
a1_java_base/src/main/java/org/vxinv/java_base/a3_generate_collection/c52/: DynamicArray.java  DynamicArrayIterator.java  DynamicArrayListIterator.java  MyCollection.java  MyList.java  MyMap.java  MySeqList.java
a1_java_base/src/main/java/org/vxinv/java_base/a4_file_operation/c57_DataInputOutputStream/: BinaryFileReadWriteDemo.java  DataInputOutputDemo.java  Student.java  test.txt
a1_java_base/src/main/java/org/vxinv/java_base/a5_juc/: LockTest.java
a1_java_base/src/main/java/org/vxinv/java_base/a5_juc/c68/: AssemblePoint.java  (+7 more)
a1_java_base/src/main/java/org/vxinv/java_base/a9_encode_decode/: ByteToInt.java  DataConversion.java  byte_bit.md
a1_java_base/src/main/java/org/vxinv/java_base/c13_functional_programming/: properties.java  stream.md
a9_algorithm/: pom.xml
a9_algorithm/src/main/java/org/vxinv/algorithm/分治法/: ListNode.java  q23_合并K个排序链表_01.java  q34_在排序数组中查找元素的第一个和最后一个位置_01.java
a9_algorithm/src/main/java/org/vxinv/algorithm/动态规划/: q1000_背包问题_01.java  q1143_最长公共子序列_01.java  q1143_最长公共子序列_02.java  q118_杨辉三角_01.java  q122_买卖股票的最佳时机2_01.java  q123_买卖股票的最佳时机3_01.java  q198_打家劫舍_01.java  q300_最长上升子序列_01.java  q53_最大子序和_01.java  q53_最大子序和_02.java  q53_最大子序和_03.java  q5_最长回文子串_01.java  q62_不同路径_01.java  q64_最小路径和_01.java  q70_爬楼梯_01.java  q746_使用最小花费爬楼梯_01.java
a9_algorithm/src/main/java/org/vxinv/algorithm/双指针遍历/: q11_盛最多de容器_01.java  q121_买卖股票的最佳时机_01.java  q15_三数之和_01.java  q16_最接近的三数之和_01.java  q26_删除排序数组中的重复项_01.java  q3_无重复字符的最长子串_01.java  q42_接雨水_01.java
a9_algorithm/src/main/java/org/vxinv/algorithm/哈希相关/: q146LRU缓存.java  q1_两数之和_01.java  q1_两数之和_02.java  q387_字符串中第一个唯一字符_01.java
a9_algorithm/src/main/java/org/vxinv/algorithm/多线程/: Buy.java  ListNode.java  Ticek.java  s2d.java  test2.java
a9_algorithm/src/main/java/org/vxinv/algorithm/排序算法/: BubbleSort.java  QuickSort.java
a9_algorithm/src/main/java/org/vxinv/algorithm/查找算法/: BinaryFind.java
a9_algorithm/src/main/java/org/vxinv/algorithm/栈相关/: q20_有效的括号.java
a9_algorithm/src/main/java/org/vxinv/algorithm/树相关/: Print_tree.java  二叉树最大高度104.java  二叉树的最小深度.java  前序_中序_后序_遍历.java  层次遍历.java
a9_algorithm/src/main/java/org/vxinv/algorithm/链表相关/: CircularLinkedList.java  DeleteLinkedListNode.java  Joseph_ring.java  LinkedListEntryPoint.java  LinkedListInversion.java
(+281 files in other folders)
