jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://124.222.159.24:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.userId=root
jdbc.password=123456lll

#??
targetProject=a3_springboot/src/main/java
targetPackage=com.lixin.boot.MbgGenerator.target
tableName=orm_user